# 2019_09_otus_java

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/: README.md  pom.xml
hw02-collections/src/main/java/ru/otus/: DIYarrayList.java  Main.java  NewClassForBranch.java
hw03-gc/: Conclusion.md  README.md  logs.txt  pom.xml
hw03-gc/src/main/java/ru/otus/: Benchmark.java  BenchmarkMBean.java  Main.java  MessageTask.java
hw05-annotations/: README.md  pom.xml
hw05-annotations/src/main/java/ru/otus/: ClassTest.java  Main.java
hw06-ATM/: README.md  pom.xml
hw06-ATM/src/main/java/ru/otus/: Main.java
hw07-ATMDepartment/: README.md  pom.xml
hw07-ATMDepartment/src/main/java/ru/otus/: Main.java
hw08-DIYGson/: README.md  pom.xml
hw08-DIYGson/src/main/java/ru/otus/: DIYGson.java
hw08-DIYGson/src/main/java/ru/otus/objects/: One.java  Person.java  Phone.java  Stat.java  Three.java  Two.java
hw08-DIYGson/src/test/java/: DIYGsonTest.java
hw09-JDBC/: READNE.md  pom.xml
hw09-JDBC/src/main/java/ru/otus/: DataSourceH2.java  DbServiceDemo.java
hw10-hibernate/: README.md  pom.xml
hw10-hibernate/src/main/java/ru/otus/: DataSourceH2.java  DbServiceDemo.java
hw11-DIYCache/: README.md  pom.xml
hw11-DIYCache/src/main/resources/: hibernate.cfg.xml
hw11-DIYCache/src/test/resources/: hibernate-test.cfg.xml  logback.xml
hw12-webServer/: pom.xml
hw12-webServer/src/main/resources/: hibernate.cfg.xml
hw12-webServer/src/main/resources/templates/: login.html
hw14-sequence/: pom.xml
project/: pom.xml
(+127 files in other folders)
